OPENWEATHER_API_KEY='b86a59a9dc26c11fb8141d929ce92e79'
DB_URL='mongodb+srv://mithilasonar17:rQUCUna0HtNv9HNN@cluster0.v65do.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
ALERT_EMAIL=mithilasonar17@gmail.com
ALERT_EMAIL_PASSWORD=Miths@17